<!DOCTYPE html>
<html>
<head>
    <title>Class example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"  href="main.css"/>
    <script src="main.js"></script>
</head>
<body>
    <h1>Hello World!!!   </h1>
    <h2>Jonathan is Awesome</h2>
    <h3>HL</h3>
    <h4>hal</h4>
    <h5>ho</h5>
    <h6>hjlk</h6>

<ul>
    <li>un</li>
    <li>un</li>
</ul>

<ul>
    <li>How</li>
    <li>jom</li>
</ul>

<ol>
<li>or 1</li>
<li>or 2</li>

</ol>

<ol>
    <li>jacob</li>
    <li>juio</li>
    <li>Jonathan</li>
    <li>party</li>
    <li>jiop</li>
    <li>lop</li>
    <li>fhuie</li>
    <li>haoe</li>
</ol>

<ol>

    <p>
            Everywhere we go.People wanna know.
    
    
    </p>

    <p>
            Who we are. So we tell them



    </p>

</ol>

<p><b>nesting example</b></p>
<p><strong>Strong example</strong></p>
<p><em>emphasis</em></p>
<p><strong><em>Wow</em></strong></p>


<del>StrikeThrough</del>
<br>
<mark>Highlight</mark>

<h1 style="color:blue;"> Hello World</h1>

<table border="1px">
        <tr bgcolor="grey">
            <th>Heading</th>
            <th>Heading</th>
            <th>Heading</th>
            <th>Heading</th>
            <td>Row 1</td>
            <td>Row 2</td>

        </tr>

</table>



<!-- table>tr>th*3^tr>td*3 -->

<!--Windows control forward slash to create a comment  -->
<!-- below are self closing tags -->
<!-- <br> Line Break
<img> Image
<hr> Horizontal Line
<meta> search engine -->




<p
    class="textstuff">
    This is some words

</p>

</body>
</html>